<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trello testing docs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
  <div id="container">
    <div id="intro">
    	<h3>Trello testing project documentation</h3>
    </div>
    <div class="requirements">
    	<h3>Environment requirements</h3>
      <p>Once completed, the tests can run in two modes: process-oriented and execution-oriented.
        As we work on it, the execution-oriented mode is preferred. It means that all you want to do is execute the tests.
        The results will not be displayed in any fancy way or persisted. On the other hand, the process-oriented setup,
          assumes that tests should launch upon an email notification,their results should be written to a database and
          displayed on a test campaign website.
      </p>
        <div id="listed-reqs">
        <div class="req-details">
        <h4>What you need to run the tests in the currently recommended setup:</h4>
          <ul class="req-list">
              <li class="req-list-item">Python 2.7.13 (<a target="_blank" href="https://www.python.org/downloads/">available here</a>)</li>
            <li class="req-list-item">Selenium WebDriver for Python (<a target="_blank" href="https://pypi.python.org/pypi/selenium">available here</a>)</li>
            <li class="req-list-item">ChromeDriver (<a target="_blank" href="https://sites.google.com/a/chromium.org/chromedriver/downloads">available here</a>)</li>
            <li class="req-list-item">Python psutils library (<a target="_blank" href="https://pypi.python.org/pypi/psutil">available here</a>)</li>
            <li class="req-list-item">Python unittest library (available by default)</li>
            <li class="req-list-item">test scripts (you're already looking at the repository)</li>
            <li class="req-list-item">configuration available in the file settings.py (not delivered in the repository files!)</li>
            <li class="req-list-item">a valid Trello account (please get yourself a test user, rather than your 'real-life' one)</li>
            <li class="req-list-item">a group created in Trello and the user from above belonging to that group</li>
          </ul>
        </div>
        <div class="req-details">
          <h4>What you need to run the tests in the process-oriented setup:</h4>
          <ul class="req-list">
              <li class="req-list-item">Python 2.7.13 (<a target="_blank" href="https://www.python.org/downloads/">available here</a>)</li>
            <li class="req-list-item">Selenium WebDriver for Python (<a target="_blank" href="https://pypi.python.org/pypi/selenium">available here</a>)</li>
            <li class="req-list-item">ChromeDriver (<a target="_blank" href="https://sites.google.com/a/chromium.org/chromedriver/downloads">available here</a>)</li>
            <li class="req-list-item">Python psutils library (<a target="_blank" href="https://pypi.python.org/pypi/psutil">available here</a>)</li>
            <li class="req-list-item">Python schedule library (<a target="_blank" href="https://pypi.python.org/pypi/schedule">available here</a>)</li>
            <li class="req-list-item">Python unittest library (available by default)</li>
            <li class="req-list-item">environmental variable PYTHONPATH pointing to each module (as cloned from this repository)</li>
            <li class="req-list-item">test scripts (you're already looking at the repository)</li>
            <li class="req-list-item">local copy of the repository consisting of the view and persistence level of the project (<a target="_blank" href="https://bitbucket.org/katarzyna_boguslawska/wsb-toa-view">available here</a>)</li>
            <li class="req-list-item">configuration available in the file settings.py under Utils module(not delivered in the repository files!)</li>
            <li class="req-list-item">configuration available in the file settings.py under ProcessTools module(not delivered in the repository files!)</li>
            <li class="req-list-item">a valid Trello account (please get yourself a test user, rather than your 'real-life' one)</li>
            <li class="req-list-item">a group created in Trello and the user from above belonging to that group</li>
            <li class="req-list-item">a running MongoDB instance with a read-only user and a write user (<a target="_blank" href="https://www.mongodb.com/download-center#community">available here</a>)</li>
            <li class="req-list-item">NodeJS v4.2.6 (<a target="_blank" href="https://nodejs.org/en/download/">available here</a>)</li>
            <li class="req-list-item">Express package (<a target="_blank" href="https://expressjs.com">available here</a>)</li>
            <li class="req-list-item">body-parser package (<a target="_blank" href="https://github.com/expressjs/body-parser">available here</a>)</li>
            <li class="req-list-item">Node-mailer package v2.7.2 (<a target="_blank" href="https:nodemailer.com">available here</a>)</li>
            <li class="req-list-item">MongoDB Node driver (<a target="_blank" href="https://mongodb.github.io/node-mongodb-native/">available here</a>)</li>
            <li class="req-list-item">Pymongo - MongoDB Python driver (<a target="_blank" href="https://docs.mongodb.com/ecosystem/drivers/python/">available here</a>)</li>
            <li class="req-list-item">Chart.js package (<a target="_blank" href="http://www.chartjs.org/docs/">available here</a>)</li>

          </ul>
        </div>
        <div style="clear:both"></div>
      </div>
      <div id="config-files">
        <div class="settings">
          <h4>What the settings.py file should look like and where to put it:</h4>
          <p>The settings.py file is a convenience configuration file. Since this is customizable (and consists of passwords) it is not delivered to the public repo.
              There is, however the file sample_settings.py available, which should be renamed and completed with environment-specific values.<br>
            If you want to create the file from scratch, assuming that you have cloned the repository to the path: /home/myself/my_project/,
            please create settings.py in: /home/myself/my_project/Utils
            <br><br>
            If you are running the tests in the execution-oriented mode,
            this file is the only one absolutely necessary (the other one will do no harm, but it is not required)
            <br><br>
            The file should consist of the following variables:
            <ul class="req-list">
              <li class="req-list-item">BROWSER = webdriver.Chrome</li>
              <li class="req-list-item">LOG_DIR</li>
              <li class="req-list-item">HOMEPAGE = 'https://trello.com/'</li>
              <li class="req-list-item">VALID_LOGIN_URL = 'https://trello.com/login'</li>
              <li class="req-list-item">INVALID_LOGIN_URL = 'http://www.seleniumhq.org/'</li>
              <li class="req-list-item">PASSWORD RESET = 'https://trello.com/forgot'</li>
              <li class="req-list-item">VALID_USER</li>
              <li class="req-list-item">INVALID_USER</li>
              <li class="req-list-item">VALID_PASSWORD</li>
              <li class="req-list-item">INVALID_PASSWORD</li>
              <li class="req-list-item">USER_GROUP</li>
              <li class="req-list-item">LOGIN_TIMEOUT = 2</li>
              <li class="req-list-item">INVALID_USERNAME_TEXT = "There isn't an account for this username"</li>
              <li class="req-list-item">INVALID_PASSWORD_TEXT = 'Invalid password'</li>
              <li class="req-list-item">RESET_HEADING_TEXT = 'Reset Your Trello Password'</li>
              <li class="req-list-item">GENERAL_TIMEOUT = 2</li>
              <li class="req-list-item">ACCEPTABLE_TIMEOUT = 5</li>
              <li class="req-list-item">ATTACHMENT_LINK</li>
            </ul>
            All of these should have values assigned - but that depends on the user and group that you created or else your preferences (log dir and link). Also, the first line of this file should read 'from selenium import webdriver'
          </p>
        </div>
        <div class="settings">
          <h4>What the settings.py file should look like and where to put it:</h4>
          <p>The settings.py file is a convenience configuration file. Since this is customizable (and consists of passwords) it is not delivered to the public repo.
              There is, however the file sample_settings.py available, which should be renamed and completed with environment-specific values.<br>
            If you want to create the file from scratch, assuming that you have cloned the repository to the path: /home/myself/my_project/,
            please create settings.py in: /home/myself/my_project/ProcessTools
            <br>
            The file should consist of the following variables:
            <ul class="req-list">
              <li class="req-list-item">LOGIN - the email address which should be read for the triggering emails</li>
              <li class="req-list-item">PASSWORD - password matching the username above</li>
              <li class="req-list-item">SERVER - mail server of the account specified above</li>
              <li class="req-list-item">PORT - port on the server specified above</li>
              <li class="req-list-item">SUBJECT - the subject of the triggering mail</li>
              <li class="req-list-item">LOG_DIR</li>
              <li class="req-list-item">ARCHIVED_LOG_DIR</li>
              <li class="req-list-item">SUCCESSFUL_SUMMARY - a one-liner summarizing successful tests</li>
              <li class="req-list-item">FAILED_SUMMARY - a one-liner summarizing failed tests</li>
              <li class="req-list-item">SUCCESS_TEMPLATE - the body of the email notifying about successful completion of tests</li>
              <li class="req-list-item">FAILURE_TEMPLATE - the body of the email notifying about test failure</li>
              <li class="req-list-item">TRIGGER_TEMPLATE - the body of the email triggering tests</li>
              <li class="req-list-item">URI_READ - the connection string for database reads</li>
              <li class="req-list-item">URI_READ_WRITE - the connection string for database writes</li>
              <li class="req-list-item">TEST_REPOSITORY - path to the Tests folder</li>
            </ul>
            All of these should have values assigned - but that depends on the email account that you created, the database or else your preferences (log dir and template text).
          </p>
        </div>
        <div class="settings">
          <h4>What the settings.js file should look like and where to put it:</h4>
          There is, however the file sample_settings.js available, which should be renamed and completed with environment-specific values.<br>
            If you want to create the file from scratch, assuming that you have cloned the repository to the path: /home/myself/my_project_views/,
            please create settings.py in: /home/myself/my_project_views/app
            <br>
            The file should consist of the following variables:
            <ul class="req-list">
              <li class="req-list-item">var host - mail server of the account polled for triggers</li>
              <li class="req-list-item">var port - port on the server specified above</li>
              <li class="req-list-item">var user - the email address which should be read for the triggering emails</li>
              <li class="req-list-item">var pass - password matching the username above</li>
              <li class="req-list-item">var url - the connection string for database reads</li>
            </ul>
          <p>
            All of these should have values assigned - but that depends on the email provider and the database. Also, all variables in this file should be exported.
          </p>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <div id="run">
      <div class="runMode">
        <h3>How to run it basic-style:</h3>
          <p>In this scenario, you are launching the tests from the command line</p>
          <ol>
            <li>Navigate to the directory with tests(given the example above, to /home/myself/my_project/Tests)</li>
            <li>type in 'python -m unittest [name of file starting with 'test' but without .py]'</li>
          </ol>
          <p>E.g. python -m unittest test_trello_login test_adding_lists_and_cards test_card_manipulations</p>
        </div>
      <div class="runMode">
        <h3>How to run it like a pro:</h3>
          <p>The db, Node project and scheduler are launched from the command line, while tests are requested from the website</p>
        <ol>
          <li>Unless already started, start the MongoDB server (with service mongod start)</li>
          <li>Navigate to the directory with the index.js file (the view dir) and type in node index.js</li>
          <li>Navigate to the directory with the test_trello.py file (the selenium dir) and type in python schedule_tests.py</li>
          <li>In your Chrome browser type in localhost:3000 and click the [Run again!] button</li>
        </ol>
      </div>
    </div>
    <div style="clear:both"></div>
    <div id="tests-overview">
      <h3>Tests overview</h3>
      <div class="test-details border-right tall">
        <h4>Logging</h4>
        <p>This is a set of test cases which have to deal with logging. Data for logging is sourced from the ./Utils/settings.py file<br>
        </p>
          <ul class="req-list">
            <li class="req-list-item">test_log_in - checks if a seemingly valid log in action yields proper results.
              Assertion based on the availability of creating a board after log in</li>
            <li class="req-list-item">test_login_failure_by_password - checks if typing in a wrong password does not end in a proper logging.
            Assertion based on the presence of a error message</li>
            <li class="req-list-item">test_login_failure_by_username - checks if typing in a non-existing user login does not end in a proper logging.
            Assertion based on the presence of a error message</li>
            <li class="req-list-item">test_reset_password - checks if the reset password option is available
            Assertion based on the presence of element informing about password reset email</li>
          </ul>

      </div>
      <div class="test-details border-right tall">
        <h4>Adding basic elements</h4>
        <p>These test cases create lists and cards. Data for logging is sourced from the ./Utils/settings.py file.
          The setup method logs the user in and creates the group dashboard.<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_add_lists - checks if it is possible to add a list element. Assertion based on the length of list of existing list elements</li>
          <li class="req-list-item">test_add_card - checks if it is possible to add a card element. Assertion based on the length of list of existing card elements</li>
        </ul>
      </div>
      <div class="test-details tall">
        <h4>Manipulating cards</h4>
         <p>These test cases play with cards. As a rule, each test acts on a different card. Data for logging is sourced from the ./Utils/settings.py file.
          The setup method logs the user in, creates the group dashboard, creates lists and cards (identically for all tests).<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_add_deadline - checks if it is possible to add due date. Assertion based on the presence of date element on the card.</li>
          <li class="req-list-item">test_archive_card - checks if it is possible to archive a card. Assertion based on the absence of the card</li>
          <li class="req-list-item">test_add_attachment_from_link - checks if it is possible to append an attachment link. Assertion based on the presence of photo on the card.</li>
          <li class="req-list-item">test_export_to_json - checks if it is possible to export a card. Assertion based on whether what gets exported looks like json "{ key : value..."</li>
          <li class="req-list-item">test_drag_and_drop_to_another_list - checks if it is possible to move an card form one list to another. Assertion based on the absence of the card on one list and presence on the other</li>
          <li class="req-list-item">test_add_checklist - checks if it is possible to add a checklist. Assertion based on whether there is an checklist with the title we wanted</li>
          <li class="req-list-item">test_add_items - checks if it is possible to add an item on a checklist (checklist is also created). Assertion based on whether items with content requested exist</li>
          <li class="req-list-item">test_make_progress - checks whether progress bar changes when you mark an item as done. Assertion based on whether the displayed progress percentage matches marked items / all items</li>
          <li class="req-list-item">test_label_card - checks whether a label bar appears once a card is labelled. Assertion based on whether the label element of the right color is displayed</li>
          <li class="req-list-item">test_assign_member - checks whether it is possible to assign a user to a card. Assertion based on whether an element identifying the assignee is displayed</li>
          <li class="req-list-item">test_comment_card - checks whether it is possible to place a comment. Assertion based on whether the comment appears on the card menu</li>
          <li class="req-list-item">test_comment_card_with_emoji = checks whether it is possible to place a comment with an emoji displayed as graphics, not a characters sequence. Assertion based on the presence of the emoji element</li>
          <li class="req-list-item">test_remove_comment = checks whether it is possible to add and then remove the same comment. Assertion based on the absence of the comment on card menu</li>
        </ul>
      </div>
      <div class="test-details border-right short">
        <h4>Changing background</h4>
         <p>These test cases play with cards. As a rule, each test acts on a different card. Data for logging is sourced from the ./Utils/settings.py file.
          The setup method logs the user in, creates the group dashboard, creates lists and cards (identically for all tests).<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_change_background_color = checks if it is possible to change background to the red color. Assertion based on the presence of the red color on the background</li>
          <li class="req-list-item">test_change_background_photo = checks if it is possible to change background color to the red. Assertion based on the presence of the photo on the background</li>
        </ul>
      </div>
      <div class="test-details border-right short">
        <h4>Creating Team</h4>
         <p>This test case's focus is on creating a team. Data for logging is sourced from the ./Utils/settings.py file.
             The setup method logs the user in and checks with an assertion if the button leading to a creation of a team is available<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_adding_new_team - checks if it is possible to create a new team. Asserton based on the url change that should include team's name.
            </li>
        </ul>
      </div>
      <div class="test-details short">
        <h4>Adding Members to a Team</h4>
         <p>This test case's focus is on adding a new member to a team. Data for logging is sourced from the ./Utils/settings.py file.
            The setup method logs the user in and creates a new team.<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_adding_new_member - checks if it is possible to add a new member to a team. Assertion based on change in number of members on members list.
            </li>
        </ul>
      </div>
      <div class="test-details border-right short">
        <h4>Changing Team Settings</h4>
         <p>This test case's focus is on changing team settings. Data for logging is sourced from the ./Utils/settings.py file.
            The setup method logs the user in and creates a new team.<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_team_visibility_change - checks if it is possible to change a visibility of a team board from private to public. Assertion based on change of visibility icon.
            </li>
        </ul>
      </div>
      <div class="test-details border-right short">
        <h4>Board manipulations</h4>
         <p>These test cases operate on a user boards - create it, search for a board, rename it and finally - delete it. The setup method logs the user in<br>
        </p>
        <ul class="req-list">
          <li class="req-list-item">test_a_create_new_board_in_trello_com - creates a personal board under the name specified in the body of the creating function. Assertion based on the availability of the board to be selected.
            </li>
            <li class="req-list-item">test_b_searching_the_board - searches for the board created above Assertion based on the presence of the board name in search results.
            </li>
            <li class="req-list-item">test_c_changing_the_name - renames the board created above. Assertion based on the availability of the new name element.
            </li>
            <li class="req-list-item">test_d_deleting_the_board - deletes the board created in the first test. Assertion based on the display of a "Board unavailable" message.
            </li>
        </ul>
      </div>
      <div style="clear:both"></div>
    </div>
    <div id="methods">
      <h3>Test methods</h3><br>
      <table cellspacing="5" border="0">
        <colgroup class="border-right" width="20%"></colgroup>
        <colgroup class="border-right" width="20%"></colgroup>
        <colgroup class="border-right" width="10%"></colgroup>
        <colgroup class="border-right" width="40%"></colgroup>
        <colgroup width="10%"></colgroup>
        <thead>
        <tr>
            <th height="17" align="left">Method name</th>
            <th align="left">Params</th>
            <th align="left">Returns</th>
            <th align="left">Summary</th>
            <th align="left">Module</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td height="17" align="left">navigate</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">get the url address, which is a attribute of the &lt;BasePage&gt; object</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">is_element_present</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">Boolean</td>
                <td align="left">polls the DOM for the presence of an element for the time specified in the configuration file. If an element is found, returns True, if after the last polling within the timout no element is found – returs False</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">is_element_visible</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">Boolean</td>
                <td align="left">polls the DOM for the visibility of an element for the time specified in the configuration file. If an element is found, returns True, if after the last polling within the timout no element is found – returs False</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_element_absent</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">Boolean</td>
                <td align="left">queries the DOM for the presence of an element. If an element is found, returns False, otherwise returns True</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_element_clickable</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">Boolean</td>
                <td align="left">queries the DOM if an element is clickable If the element is clickabe returns True, otherwise returns False</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">get_element</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">WebElement</td>
                <td align="left">polls the DOM for the presence of an element for the time specified in the configuration file. If an element is found, returns True, if after the last polling within the timout no element is found – returns False</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">get_elements</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">List of WebElements</td>
                <td align="left">polls the DOM for the presence of the first available element for the time specified in the configuration file. When the element is found, queries DOM for the list of elements. If the first element is never found, returns None</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="17" align="left">do_click_on</td>
                <td align="left">WebElement</td>
                <td align="left">void</td>
                <td align="left">moves to the center of the element and clicks it</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="33" align="left">close_window</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">void</td>
                <td align="left">finds the closing element (as specified in params) and clicks it</td>
                <td align="left"><br></td>
            </tr>
            <tr>
                <td height="32" align="left">type_into</td>
                <td align="left">WebElement, String</td>
                <td align="left">void</td>
                <td align="left">moves to the center of the element and sends keys of the string that comes as a parameter</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="32" align="left">focus_and_type</td>
                <td align="left">WebElement, String</td>
                <td align="left">void</td>
                <td align="left">moves to the center of the element, clicks it (to set focus), and sends keys of the string that comes as a parameter</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="32" align="left">drag_and_drop_element</td>
                <td align="left">WebElement source, WebElement destination</td>
                <td align="left">void</td>
                <td align="left">drags the source element and drops it in the place of the destination element</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="17" align="left">log_out</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to log out</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="17" align="left">click_enter</td>
                <td align="left">WebElement</td>
                <td align="left">void</td>
                <td align="left">send the ENTER key to the element specified in params</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">get_relative_element</td>
                <td align="left">WebElement, locator</td>
                <td align="left">WebElement</td>
                <td align="left">starts searching for an element from the WebElement given in the parameter. Polls the DOM for the presence of an element every 200 milis for the period specified in the configuration file. If an element is found, returns the element, otherwise – None</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="32" align="left">get_relative_elements</td>
                <td align="left">WebElement, locator</td>
                <td align="left">List of WebElements</td>
                <td align="left">same as get_relative_element, but return a list of elements matching the locator</td>
                <td align="left"><br></td>
            </tr>
            <tr>
                <td height="17" align="left">get_text_from</td>
                <td align="left">WebElement</td>
                <td align="left">String</td>
                <td align="left">reads the property text of WebElement</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="62" align="left">is_relative_element_absent</td>
                <td align="left">WebElement, locator</td>
                <td align="left">Boolean</td>
                <td align="left">starts searching for an element from the WebElement given in the parameter. If an element is found, returns False, when a NoSuchElementException is thrown, catches the excption and returns True</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="47" align="left">get_modifiable_relative_element</td>
                <td align="left">WebElement, locator</td>
                <td align="left">WebElement</td>
                <td align="left">queries the DOM for the presence of an element and handles the StaleElementReferenceException, in case the element is highly modifiable. If an element is not found returns None</td>
                <td align="left">base_page</td>
            </tr>
            <tr>
                <td height="17" align="left">show_more_options</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks the more button to expand the ‘more’ menu</td>
                <td align="left">board_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">delete_board</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">deletes the board by navigating through the more meu and confirms permanently deleting the board</td>
                <td align="left">board_menu</td>
            </tr>
            <tr>
                <td height="17" align="left">hide_menu</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks the ‘X’ button to close the menu</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">add_due_date</td>
                <td align="left">String date</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to set up deadline on card (as specified in params)</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="17" align="left">archive_card</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks the ‘archive’ option in menu</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="47" align="left">add_attachment_from_link</td>
                <td align="left">String link</td>
                <td align="left">void</td>
                <td align="left">calls create_attachment_from_link and appends the created object to the array of attachments, which is an attribute of the CardMenu object</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">create_attachment_from_link</td>
                <td align="left">String link</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to add an attachment on a card (link specified in params)</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">get_attachment_container</td>
                <td align="left">String link</td>
                <td align="left">WebElement</td>
                <td align="left">locates the most external div that handles the attachment – the ultimate parent that points to the current attachment</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">export_to_json</td>
                <td align="left">self</td>
                <td align="left">JsonExportedPage</td>
                <td align="left">clicks through the actions necessary to export a card to the json format</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="47" align="left">create_checklist</td>
                <td align="left">String name</td>
                <td align="left">Checklist</td>
                <td align="left">clicks through the actions necessary to create a checklist on a card. Calls get_checklist_container to pass to the Checklist a reference to itself</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="17" align="left">get_checklist_container</td>
                <td align="left">String checklist_name</td>
                <td align="left">WebElement</td>
                <td align="left">finds the actual parent of the checklist being created to facilitate operations on the checklist</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">add_checklist</td>
                <td align="left">String name</td>
                <td align="left">void</td>
                <td align="left">appends a Checklist object to the list of checklists of a given CardMenu object</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="17" align="left">count_checklists</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">counts all the divs of a certain class</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">find_checklists_by_title</td>
                <td align="left">String name</td>
                <td align="left">Checklist</td>
                <td align="left">queries all Checklist objects whether they contain a child div with the specified name</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">label_card</td>
                <td align="left">String color</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to add a label of the color specified in params</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">add_member</td>
                <td align="left">String member</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to assign a user to a card (user specified in params)</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="47" align="left">get_comment</td>
                <td align="left">String comment_text</td>
                <td align="left">WebElement</td>
                <td align="left">queries the DOM for the presence of an element with the text specified in params. If an element is found, returns True, False otherwise</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="62" align="left">comment</td>
                <td align="left">String comment_text</td>
                <td align="left">Boolean</td>
                <td align="left">calls add_comment to have the comment added and proceeds with calling get_comment to check if it was really created in the browser. Appends the comment to the activities list of the CardMenu object. Returns the output of get_comment</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="62" align="left">comment_with_emoji</td>
                <td align="left">String comment_text, String emoji</td>
                <td align="left">Boolean</td>
                <td align="left">calls add_comment_with_emoji to have the comment added and proceeds with calling check_if_has_emoji to check if it was really created in the browser. Appends the comment to the activities list of the CardMenu object. Returns the output of get_comment</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">get_comment_container</td>
                <td align="left">String comment_text</td>
                <td align="left">WebElement</td>
                <td align="left">locates the most external div that holds the comment – the ultimate parent that points to the current comment</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">add_comment_with_emoji</td>
                <td align="left">String comment_text, String emoji</td>
                <td align="left">Comment</td>
                <td align="left">clicks through the actions necessary to place a comment on a card with the text and emoji specified in params</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">add_comment</td>
                <td align="left">String comment_text</td>
                <td align="left">Comment</td>
                <td align="left">clicks through the actions necessary to place a comment on a card with the text specified in params</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">find_comment_by_text</td>
                <td align="left">String comment_text</td>
                <td align="left">Comment</td>
                <td align="left">returns the Comment object that matches the sought String. None otherwise.</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="62" align="left">delete_comment</td>
                <td align="left">String comment_text</td>
                <td align="left">Boolean</td>
                <td align="left">clicks through the actions necessary to place a comment on a card with the text specified in params and then deletes that comment – click through deleting it and removes it from the activities list of the CardMenu object</td>
                <td align="left">card_menu</td>
            </tr>
            <tr>
                <td height="32" align="left">show_card_menu</td>
                <td align="left">self</td>
                <td align="left">CardMenu</td>
                <td align="left">clicks the card (reference kept by the Card object itself) element to show the CardMenu</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="32" align="left">drag_and_drop_card</td>
                <td align="left">Card destination</td>
                <td align="left">void</td>
                <td align="left">finds the destination element and drags the card the method is called on in the place of the destination card</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="17" align="left">check_if_due_date_was_added</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">searches for the element holding the date</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="17" align="left">check_if_attachment_was_added</td>
                <td align="left">self</td>
                <td align="left">WebElement</td>
                <td align="left">searches for the element holding the image</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="17" align="left">check_if_label_has_color</td>
                <td align="left">String color</td>
                <td align="left">Boolean</td>
                <td align="left">searches for the label bar in the color specified in params</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_member_was_added</td>
                <td align="left">String member</td>
                <td align="left">WebElement</td>
                <td align="left">searches for the element holding the assignee data (as specified in params)</td>
                <td align="left">card</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_has_emoji</td>
                <td align="left">String emoji</td>
                <td align="left">Boolean</td>
                <td align="left">checks if there exists an element with the emoji specified in params</td>
                <td align="left">comment</td>
            </tr>
            <tr>
                <td height="17" align="left">get_comment_content</td>
                <td align="left">self</td>
                <td align="left">String</td>
                <td align="left">retrieves the text of the comment</td>
                <td align="left">comment</td>
            </tr>
            <tr>
                <td height="17" align="left">delete</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">removes the comment</td>
                <td align="left">comment</td>
            </tr>
            <tr>
                <td height="17" align="left">count_items</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">counts all the divs of a certain class</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">add_item</td>
                <td align="left">String content</td>
                <td align="left">void</td>
                <td align="left">calls create_item and appends the created object to the list of items of the Checklist object</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">create_item</td>
                <td align="left">String content</td>
                <td align="left">ChecklistItem</td>
                <td align="left">clicks through the actions necessary to create a item on a checklist</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="17" align="left">get_item_container</td>
                <td align="left">String content</td>
                <td align="left">WebElement</td>
                <td align="left">finds the actual parent of the item being created to facilitate operations on the item</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="47" align="left">get_item_by_content</td>
                <td align="left">String content</td>
                <td align="left">ChecklistItem</td>
                <td align="left">iterates over the Checklist’s ChecklistItem objects and compares their content with the sought String. If a match is found – return the object, None otherwise</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="17" align="left">remove_checklist</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">finds the delete checklist link, clicks it and confirms</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_list_has_title</td>
                <td align="left">String title</td>
                <td align="left">Boolean</td>
                <td align="left">extracts the text from the WebElement and compares it with the one specified in params</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">check_progress_percentage</td>
                <td align="left">int expected number</td>
                <td align="left">Boolean</td>
                <td align="left">compares the percentage of items marked as done with the number displayed by the progress bar.</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">complete_task</td>
                <td align="left">String task_name</td>
                <td align="left">void</td>
                <td align="left">Finds the ChecklsitItem by task name and calls its mark_item_as_done method</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="17" align="left">mark_item_as_done</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks the item’s checkbox to mark it as done</td>
                <td align="left">checklist</td>
            </tr>
            <tr>
                <td height="32" align="left">create_list</td>
                <td align="left">String list_title</td>
                <td align="left">List</td>
                <td align="left">clicks through the actions necessary to create a list on a board. Calls get_list_container to pass to the List a reference to itself</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_list</td>
                <td align="left">String list_title</td>
                <td align="left">void</td>
                <td align="left">calls create_list and appends the List object to the GroupDashboard’s list of Lists</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">get_list_container</td>
                <td align="left">String list_title</td>
                <td align="left">WebElement</td>
                <td align="left">finds the actual parent of the list being created to facilitate operations on the list</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="47" align="left">find_list_by_title</td>
                <td align="left">String list_title</td>
                <td align="left">List</td>
                <td align="left">iterates over the GroupDashboard’d List objects and compares their content with the sought String. If a match is found – return the object, None otherwise</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">archive_list_with_title</td>
                <td align="left">String list_title</td>
                <td align="left">void</td>
                <td align="left">Finds the List object by its title, calls the List method archive and removes the List from the GroupDashboard’s list of Lists</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">count_lists</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">counts all the divs of a certain class</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">show_menu</td>
                <td align="left">self</td>
                <td align="left">BoardMenu</td>
                <td align="left">brings into view the general board menu and returns a BoardMenu object</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">delete_board</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">creates a BoardMenu instance and calls the delete_board method of that object</td>
                <td align="left">group_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_json</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">validates if the body of the page starts typically for the JSON format</td>
                <td align="left">json_export_page</td>
            </tr>
            <tr>
                <td height="47" align="left">unexport_from_json</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">moves back in the browser and closes the card menu (which is open due to the call to the method returning the JsonExportedPage instnce)</td>
                <td align="left">json_export_page</td>
            </tr>
            <tr>
                <td height="32" align="left">create_card</td>
                <td align="left">String text_on_card</td>
                <td align="left">Card</td>
                <td align="left">clicks through the actions necessary to create a card on a list. Calls get_card_container to pass to the Card a reference to itself</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="17" align="left">get_card_container</td>
                <td align="left">String text_on_card</td>
                <td align="left">WebElement</td>
                <td align="left">finds the actual parent of the card being created to facilitate operations on the card</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_card</td>
                <td align="left">String text_on_card</td>
                <td align="left">void</td>
                <td align="left">Calls create_card and appends its resulting object to the list of Cards of a given List object</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="47" align="left">archive</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">clicks through the actions necessary to archive a list. If the List WebElements throw the StaleElementReferenceException, calls the refresh_list_parent to get new references</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="17" align="left">refresh_list_parent</td>
                <td align="left">self</td>
                <td align="left">WebElement</td>
                <td align="left">basically, same as get_list_container</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="17" align="left">count_cards</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">counts all the divs of a certain class</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="47" align="left">find_card_by_text</td>
                <td align="left">String text_on_card</td>
                <td align="left">Card</td>
                <td align="left">iterates over the list of List Card objects and returns the one that has a a element with text matching the content specified in params</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_due_date_on_card_with_text</td>
                <td align="left">String text_on_card, String date</td>
                <td align="left">void</td>
                <td align="left">finds the card by its title, calls the show_menu on the card and add_due_date on the menu</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_due_date_was_added_on_card_with_text</td>
                <td align="left">String text_on_card</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element holding the due date on a card. Returns True if an element is found, False otherwise</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">archive_card_with_text</td>
                <td align="left">String text_on_card</td>
                <td align="left">void</td>
                <td align="left">finds the card by its title, calls the show_menu on the card and archive_card on the menu</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_card_with_text_was_archived</td>
                <td align="left">String text_on_card</td>
                <td align="left">Boolean</td>
                <td align="left">checks if the card is absent from its source list. Returns True if the element is not found, False otherwise</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_attachment_from_link_to_card_with_text</td>
                <td align="left">String text_on_card, String link</td>
                <td align="left">void</td>
                <td align="left">finds the card by its title, calls the show_menu on the card and add_attachment_from_link on the menu</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_attachment_was_added_on_card_with_text</td>
                <td align="left">String text_on_card</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element holding the image on a card. Returns True if an element is found, False otherwise</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">export_to_json_card_with_text</td>
                <td align="left">String text_on_card</td>
                <td align="left">JsonExportedPage</td>
                <td align="left">finds the card by its title, calls the show_menu on the card and export_to_json on the menu</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_checklist_to_card_with_text</td>
                <td align="left">String text_on_card, String checklist_title</td>
                <td align="left">Checklist</td>
                <td align="left">finds the card by its title, calls the show_menu on the card and create_checklist on the menu</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="47" align="left">drag_card_with_text_in_place_of_card_with_text</td>
                <td align="left">String text_on_source_card, List destination (Trello list), String text_on_destination_card</td>
                <td align="left">void</td>
                <td align="left">finds the card to drag and the parent element of the card which should be replaced. Calls drag_and_drop_card on the card to drag object</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="47" align="left">check_if_card_with_text_was_dropped_in_place_of_card_with_text</td>
                <td align="left">String text_on_source_card, List destination (Trello list)</td>
                <td align="left">Boolean</td>
                <td align="left">checks if the card which was supposed to be moved is absent from the source list and present on the destination list. Returns True if an element is found, False otherwise</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="17" align="left">label_card_with_text</td>
                <td align="left">String text_on_source_card, String color</td>
                <td align="left">void</td>
                <td align="left">finds the card by its text, opens its menu and calls label_card on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_card_with_text_was_labelled_with_color</td>
                <td align="left">String text_on_source_card, String color</td>
                <td align="left">Boolean</td>
                <td align="left">finds the card by its text and calls check_if_has_label_of_color on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">assign_member_to_card_with_text</td>
                <td align="left">String text_on_source_card, String member</td>
                <td align="left">void</td>
                <td align="left">finds the card by its text, opens its menu and calls add_member on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">check_if_member_was_assigned_to_card_with_text</td>
                <td align="left">String text_on_source_card, String member</td>
                <td align="left">Boolean</td>
                <td align="left">finds the card by its text and calls check_if_member_was_added on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="17" align="left">comment_card_with_text</td>
                <td align="left">String text_on_source_card, String comment_text</td>
                <td align="left">Comment</td>
                <td align="left">finds the card by its text, opens its menu and calls comment on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">comment_card_with_text_with_emoji</td>
                <td align="left">String text_on_source_card, String comment_text, String emoji</td>
                <td align="left">Comment</td>
                <td align="left">finds the card by its text, opens its menu and calls comment_with_emoji on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">delete_comment_from_card_with_text</td>
                <td align="left">String text_on_source_card, String comment_text</td>
                <td align="left">Boolean</td>
                <td align="left">finds the card by its text, opens its menu and calls delete_comment on it</td>
                <td align="left">list_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_create_board_element_present</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of a a element with certain href and class. Returns True if an element is found, False otherwise</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="47" align="left">locate_group_area</td>
                <td align="left">String group_name</td>
                <td align="left">WebElement</td>
                <td align="left">finds the parent div which holds all elements related to the group under the name specified in params and returns the element. If no element is found, return None</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="47" align="left">create_new_group_board</td>
                <td align="left">String group_name, String board_name</td>
                <td align="left">GroupDashboard</td>
                <td align="left">clicks through the actions necessary to create a new board under the name specified in params for the group specified in params. Returns the object created</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">add_group_board</td>
                <td align="left">String group_name, String board_name</td>
                <td align="left">void</td>
                <td align="left">calls create_new_group_board and appends it to the list of boards of the current LoggedUserDashboard instance</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">go_to_creation_menu</td>
                <td align="left">self</td>
                <td align="left">CreationMenu</td>
                <td align="left">locates a button with a plus sign and clicks it. returns an instance of CreationMenu</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_plus_button_element_present</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain CSS class combination. Returns True if an element is found, False otherwise</td>
                <td align="left">logged_user_dashboard_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_title_matches</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">extracts the title of the page and  compares it to expected values. Returns True for a match, False otherwise</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">complete_login_credentials</td>
                <td align="left">String login, String password</td>
                <td align="left">void</td>
                <td align="left">locates the email and password fields and completes the with data from params</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="47" align="left">complete_login</td>
                <td align="left">String login</td>
                <td align="left">void</td>
                <td align="left">locates the email field, completes it with data specified in params and clicks te “Confirm login” button – the function is meant to handle new Trello login</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">complete_password</td>
                <td align="left">String password</td>
                <td align="left">void</td>
                <td align="left">locates the passwordl field and completes it with data specified in params – the function is meant to handle new Trello login</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">click_submit_button</td>
                <td align="left">self</td>
                <td align="left">LoggedUserDashboard</td>
                <td align="left">locates the submit button and clicks it. Returns an instance of LoggedUserDashboard</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">ask_for_password_reset</td>
                <td align="left">self</td>
                <td align="left">PasswordResetPage</td>
                <td align="left">locates the reset password link and click it. Returns an instance of PasswordResetPage</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="17" align="left">log_in</td>
                <td align="left">String login, String password</td>
                <td align="left">LoggedUserDashboard</td>
                <td align="left">wrapper for complete_login_credentials and click_submit_button</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="47" align="left">fail_login</td>
                <td align="left">String login, String password</td>
                <td align="left">LoginFailurePage</td>
                <td align="left">locates the email and password fields and completes the with data from params. Irrespective of the data, returns an instance of LoginFailurePage</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_error_communicated</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">checks for the presence of an element displaying the error message. The function is needed to handle the new Trello login</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">complete_credentials_for_password_reset</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">locates the email input and completes it with data from settings file</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">is_email_sent</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain text (defined in the settings file)</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="17" align="left">get_wrong_password_message</td>
                <td align="left">self</td>
                <td align="left">String</td>
                <td align="left">locates an element with the error message and returns its text</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="17" align="left">is_error_communicated</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with an error message</td>
                <td align="left">login_page</td>
            </tr>
            <tr>
                <td height="32" align="left">get_last_runID</td>
                <td align="left"><br></td>
                <td align="left">String id</td>
                <td align="left">queries the DB for the identification number of the last inserted item</td>
                <td align="left">db_utils</td>
            </tr>
            <tr>
                <td height="32" align="left">prepare_complete_json</td>
                <td align="left">Object json</td>
                <td align="left">Object json</td>
                <td align="left">appends to the json received in params an entry of the key ‘runID’ and value as obtained from calling get_last_runID</td>
                <td align="left">db_utils</td>
            </tr>
            <tr>
                <td height="17" align="left">insert_test_results</td>
                <td align="left">Object json</td>
                <td align="left">void</td>
                <td align="left">inserts the json into the DB</td>
                <td align="left">db_utils</td>
            </tr>
            <tr>
                <td height="32" align="left">get_logfile_name</td>
                <td align="left">String path_to_the_log_dir</td>
                <td align="left">String filename</td>
                <td align="left">finds the log file in location specified  in params an retuns its name or None otherwise.</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="17" align="left">archive_log</td>
                <td align="left">String path_to_the_log_dir</td>
                <td align="left">void</td>
                <td align="left">moves the log file to archive (as specified in the settings file)</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="32" align="left">is_overall_result_success</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">Boolean</td>
                <td align="left">queries the log file for a marker of successful test run. If it finds it, returns True, False otherwise</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">get_cpu_avarage</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">float</td>
                <td align="left">reads the log file in search of a cpu consumption marker, extracts the numbers and calculates avarage. Returns the calculation result as float</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">get_memory_avarage</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">float</td>
                <td align="left">reads the log file in search of a memory consumption marker, extracts the numbers and calculates avarage. Returns the calculation result as float</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="32" align="left">append_resource_avarage_log</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">void</td>
                <td align="left">calls get_cpu_avarage and get_memory_avarage and appends their results to the log file</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">get_successes</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">Object json</td>
                <td align="left">extracts from the log file names of all passed test cases and creates a JSON object of the type {‘test case name’ : ‘passed’}. Returns the JSON object</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">get_errors</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">Object json</td>
                <td align="left">extracts from the log file names of all failed test cases and creates a JSON object of the type {‘test case name’ : ‘failed’}. Returns the JSON object</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">get_all_results</td>
                <td align="left">String path_to_the_file</td>
                <td align="left">Object json</td>
                <td align="left">creates JSON object with the test results and log location by calling get_successes, get_errors methods. Also adds the date and log location. Returns the JSON object</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">parse_logs</td>
                <td align="left"><br></td>
                <td align="left">Object json</td>
                <td align="left">finds the log file, creates the results JSON object, calculates avarage resources consumption and archives the log. Returns the JSON object</td>
                <td align="left">log_parser</td>
            </tr>
            <tr>
                <td height="47" align="left">read_emails</td>
                <td align="left">String login, String password, String server, String subject_pattern</td>
                <td align="left">Boolean</td>
                <td align="left">Checks the content of a particular mailbox for the presence of an email under certain subject. Returns True if it finds an unread message, False otherwise.</td>
                <td align="left">mail_parser</td>
            </tr>
            <tr>
                <td height="17" align="left">send_mail</td>
                <td align="left">String html-message, String recipient, String login, String password, String server, String port, String subject</td>
                <td align="left">void</td>
                <td align="left">sends an email to the recipient specified in params. </td>
                <td align="left">mail_parser</td>
            </tr>
            <tr>
                <td height="32" align="left">set_up_logging</td>
                <td align="left">String log_dir, String test_name</td>
                <td align="left">void</td>
                <td align="left">specifies the basic logging configuration, the location of the logs, logging level, marks test beginning</td>
                <td align="left">helpers</td>
            </tr>
            <tr>
                <td height="32" align="left">get_resources_statistics</td>
                <td align="left"><br></td>
                <td align="left">void</td>
                <td align="left">using psutils, checks the cpu consumption percentage and memory used</td>
                <td align="left">helpers</td>
            </tr>
            <tr>
                <td height="17" align="left">get_all_tests</td>
                <td align="left"><br></td>
                <td align="left">void</td>
                <td align="left">discovers all test cases in the direcotry specified in the settings file, runs them and checks if the result is passed.</td>
                <td align="left">run_all_tests</td>
            </tr>
            <tr>
                <td height="47" align="left">check_and_run_tests</td>
                <td align="left"><br></td>
                <td align="left">void</td>
                <td align="left">reads the mailbox, if nothing is found, prints a message. If an email is found: discovers test cases, runs them, parses the logs, inserts the results to the DB and sends a summarizing email</td>
                <td align="left">test_trello</td>
            </tr>
            <tr>
                <td height="17" align="left">test_job</td>
                <td align="left"><br></td>
                <td align="left">void</td>
                <td align="left">schedules a job that calls check_and_run_tests every 2 minutes</td>
                <td align="left">schedule_tests</td>
            </tr>
            <tr>
                <td height="17" align="left">is_create_team_option_element_present</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain CSS class combination. Returns True if an element is found, False otherwise</td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">create_team</td>
                <td align="left">self</td>
                <td align="left">TeamCreation</td>
                <td align="left">locates button with an option of creating team and clicks it. Returns an instance of TeamCreation. </td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">is_create_team_element_present</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain CSS class. Returns True if an element is found, False otherwise</td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">fill_form</td>
                <td align="left">String team name</td>
                <td align="left">void</td>
                <td align="left">locates a team name field and fills it with data from settings</td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">submit_creation_form</td>
                <td align="left">self</td>
                <td align="left">TeamProfilePage</td>
                <td align="left">locates create button of a team creation form and clicks it. returns an instance of TeamProfilePage.</td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">check_team_url</td>
                <td align="left">String team_url</td>
                <td align="left">Boolean</td>
                <td align="left">checks if url consists of homepage and new_team data form settings file. If it finds right url returns True, if TypeError exception is thrown it catches it and queries again - within timeout specified in settings file.</td>
                <td align="left">creation_menu_page</td>
            </tr>
            <tr>
                <td height="17" align="left">is_team_profile_page_visible</td>
                <td align="left">tuple of selenium By and locator</td>
                <td align="left">Boolean</td>
                <td align="left">polls for visibility of team logo element with certain CSS class combination for the time specified in configuration file. If element is visible returns True,  if after the last polling within the timout element is not found – returs False</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">go_to_team_settings</td>
                <td align="left">self</td>
                <td align="left">TeamSettingsPage</td>
                <td align="left">locates a team settings tab and clicks it. Returns an instance of TeamSettingsPage</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">onto_members_page</td>
                <td align="left">self</td>
                <td align="left">TeamMembersPage</td>
                <td align="left">locates a team members tab and clicks it. returns an instance of TeamMembersPage.</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">change_team_visibility</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">locates a visibility change button and clicks it, then locates a public visibility button and clicks it. </td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">is_team_public</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain CSS class combination. Returns True if an element is found, False otherwise </td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">is_team_private</td>
                <td align="left">self</td>
                <td align="left">Boolean</td>
                <td align="left">polls for the presence of an element with certain CSS class combination. Returns True if an element is found, False otherwise</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">team_deleting</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">locates a team deleting button and clicks it, then locates a confirmation button and clicks it.</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">adding_new_team_member</td>
                <td align="left">self</td>
                <td align="left">void</td>
                <td align="left">locates a add new member button and clicks it, then locates a member email field and fills it with data from settings file. Next it polls for presence of send invitation button for the time specified in configuration file. If element is found it clicks it, otherwise it sends an Enter key.</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr>
                <td height="17" align="left">check_if_new_member_was_added</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">polls for a list of elements with certain CSS class. Returns number of elements found.</td>
                <td align="left">team_profile_page</td>
            </tr>
            <tr class="no-border">
                <td height="17" align="left">check_list_members</td>
                <td align="left">self</td>
                <td align="left">int</td>
                <td align="left">checks if a new member has appeared on a members list. If a list of members has length bigger than 1 it returns its length otherwise it raises ValueError catches it and queries for length of list again. It does it for the time specified in configuration file. </td>
                <td align="left">team_profile_page</td>
            </tr>
        </tbody>
      </table>
    </div>
    </div>
  </body>
</html>
